#### 문제의 핵심
# A + B -3과 다르게 몇개의 n이 주어지는지 모른다.

# 이럴 경우 반복문을 만들어라

#### 1트 무한 루프

# 1-1.만약 n이 5개라고 주어진다면 이렇게 풀 수 있다.

A = []
while True:
  a,b = map(int,input().split())
  A.append(a+b)
  if len(A) == 5:
    break

for i in A:
  print(i)
  
  # 하지만 여기서는 n의 수가 주어지지 않아서 이건 x
  
  ---------------------------------------------------------
  #### 2트 1-2.예외저리를 이용해서 풀어보자.
  
  # try, except 문이란?
  
  '''
  #일반적인 try, except문
try:
  x = int(input())
  y = 10/x
  print(y)
except:
  print("예외 발생")

#x가 0이면 계산이 불가능해서 예외가 발생한다고 나온다.
#하지만 x가 0이 아니라면 정상적으로 나눌 수 있다.


#특정 예외가 존재할때

#try:
#    실행할 코드
#except 예외이름:
#    예외가 발생했을 때 처리하는 코드

#형태로 사용

y = [10,20,30]

try:
  index,x = map(int,input().split())
  print(y[index] / x)
except ZeroDivisionError:    # 숫자를 0으로 나눠서 에러가 발생했을 때 실행됨
    print('숫자를 0으로 나눌 수 없습니다.')
except IndexError:           # 범위를 벗어난 인덱스에 접근하여 에러가 발생했을 때 실행됨
    print('잘못된 인덱스입니다.')
    
'''
### 정답
while 1:
    try:
      A,B = map(int,input().split())
      print(A + B)
    except:
      break    
